{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeBackground": "#907667",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#90766799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#907667"
}
